# smartmethods

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
smartmethods-annotation/: build.gradle
smartmethods-annotation/src/main/java/com/yanchyshyn/smartmethods/: SmartMethod.java
smartmethods-processor/: build.gradle
smartmethods-processor/src/main/java/com/yanchyshyn/smartmethods/: SmartMethodProcessor.java
smartmethods-test/: build.gradle
smartmethods-test/src/androidTest/java/com/yanchyshyn/smartmethodstest/: ExampleInstrumentedTest.java
smartmethods-test/src/main/: AndroidManifest.xml
smartmethods-test/src/main/java/com/yanchyshyn/smartmethodstest/activity/: MainActivity.kt
smartmethods-test/src/main/java/com/yanchyshyn/smartmethodstest/asynctask/: GetTimeAsyncTask.kt
smartmethods-test/src/main/res/drawable/: ic_launcher_background.xml
smartmethods-test/src/main/res/layout/: activity_main.xml
smartmethods-test/src/main/res/values/: strings.xml
smartmethods-test/src/test/java/com/yanchyshyn/smartmethodstest/: SmartMethodsUnitTest.java  SmartMethodsUnitTest2.java
